#controls {
  display: flex;
  flex-grow: 1;
}

#display {
  background-color: #616161;
  height: 50px;
  line-height: 50px;
  margin: auto;
  text-align: center;
  width: 70%;
}

#drum-machine {
  background-color: #9e9e9e;
  border: 6px solid #76ff03;
  display: flex;
  margin: auto;
  width: 650px;
}

.drum-pad {
  background-color: #616161;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-family: verdana, sans-serif;
  font-size: 18px;
  outline: none;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}


.drum-pad:active, .drum-pad--active {
  background-color: #76ff03;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 11px 11px 0 rgba(0, 0, 0, 0.14), 0 14px 8px -11px rgba(0, 0, 0, 0.12);
}

#drum-pads {
  display: grid;
  grid: repeat(3, 85px) / repeat(3, minmax(50px, 100px));
  grid-gap: 10px;
  margin: 30px 0 30px 30px;
}

@media (max-width: 700px) {
  #controls {
    margin: 30px;
  }

  #display {
    width: 210px;
  }

  #drum-machine {
    flex-direction: column;
    width: 80%;
  }

  #drum-pads {
    justify-content: center;
    margin-right: 30px;
  }
}

@media (max-width: 350px) {
  #display {
    font-size: 13px;
  }

  #drum-pads {
    grid-template-rows: repeat(3, 60px);
  }
}
